<!DOCTYPE html>
<html>
<head>
	<meta charset ="utf-8"/>
	<title>UIRPGBATTLE</title>
	<style type="text/css">
	
	body { display : flex ; justify-content : center ; align-items : center }
	
	.interface { background-image:url(https://opengameart.org/sites/default/files/styles/medium/public/overland_preview.png);
				 background-size: cover}
	
	.haut { display : flex ; justify-content : center ; align-items : flex-start ; padding-bottom : 50px }
	.bas { display : flex ; justify-content : center ; align-items : flex-end }
	
	 p {  border : solid black ;  padding : 10px  ; border-radius: 7px ; background-color : lightblue ; width : 150px ; text-align: center ; font-size: 1.8em; }
	.personnages {  border : solid black ;  padding : 10px  ; border-radius: 7px ; background-color : lightblue }
	.hp {  border : solid black ;  padding : 10px  ; border-radius: 7px ; background-color : lightblue }
	.mana {  border : solid black ;  padding : 10px  ; border-radius: 7px ; background-color : lightblue }
	.ordre {  border : solid black ;  padding : 10px  ; border-radius: 7px ; background-color : lightblue }
	

	</style>
</head>
<body>

	<div class="interface">
		<div class="haut">
			<p> <strong>Mega Flare</strong> </p>
		</div>
		<img src="https://opengameart.org/sites/default/files/styles/medium/public/archon.gif"  width="100" height="100">

		<div class="bas">
			<div class="ordre"> Attaquer <br> >Se defendre <br> Invoquer <br> Item </div>
			<div class="personnages"> Ulti <br> <u>Light</u> <br> Sun <br> Moon </div>
			<div class="hp">
				<div id="un"> <strong><u>HP</u></strong> </div>
				<div id="deux"> 1000 <br> 1350 <br> 1400 <br> 1030 </div>
			</div>
			<div class="mana">
				<div id="trois"> <strong><u>MANA</u></strong> </div>
				<div id="quatre"> 50/100 <br> 70/100 <br> 100/100 <br> 40/100 </div>
			</div>
		</div>
	
	</div>

</body>
</html>